~%2FDesktop%2FFall%202017%20Academics%2FData%20Science%20I%2FR%2Fhomework4_website%2Fgitwebsite%2F_site.yml="80C30C01"
~%2FDesktop%2FFall%202017%20Academics%2FData%20Science%20I%2FR%2Fhomework4_website%2Fgitwebsite%2Fabout.Rmd="88BC43C6"
~%2FDesktop%2FFall%202017%20Academics%2FData%20Science%20I%2FR%2Fhomework4_website%2Fgitwebsite%2Findex.Rmd="BF91CE6E"
~%2FDesktop%2FFall%202017%20Academics%2FData%20Science%20I%2FR%2Fhomework4_website%2Fgitwebsite%2Findex.html="85EF6C96"
~%2FDesktop%2FFall%202017%20Academics%2FData%20Science%20I%2FR%2Fhomework4_website%2Fgitwebsite%2Fp8105_hw4_jma2249.Rmd="F1AE21E"
~%2FDesktop%2FFall%202017%20Academics%2FData%20Science%20I%2FR%2Fhomework4_website%2Fgitwebsite%2Fp8105_hw4_jma2249.html="2D090711"
~%2FDesktop%2FFall%202017%20Academics%2FData%20Science%20I%2FR%2Fhomework4_website%2Fgitwebsite%2Fresume.Rmd="FE19DE0C"
~%2FDesktop%2FFall%202017%20Academics%2FData%20Science%20I%2FR%2Fhomework4_website%2Fjosiealford14.github.io%2F_site.yml="443DD330"
~%2FDesktop%2FFall%202017%20Academics%2FData%20Science%20I%2FR%2Fhomework4_website%2Fjosiealford14.github.io%2Fabout.Rmd="D797DF8B"
~%2FDesktop%2FFall%202017%20Academics%2FData%20Science%20I%2FR%2Fhomework4_website%2Fjosiealford14.github.io%2Findex.Rmd="3E31AB57"
~%2FDesktop%2FFall%202017%20Academics%2FData%20Science%20I%2FR%2Fhomework4_website%2Fjosiealford14.github.io%2Fresume.Rmd="1ACC06A"
